VITE_FIREBASE_API_KEY=AIzaSyCl_Pqj-zB7Yb3CMeIVZRH_IPXhWYEGX0U
VITE_FIREBASE_AUTH_DOMAIN=acin-4aaf3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=acin-4aaf3
VITE_FIREBASE_STORAGE_BUCKET=acin-4aaf3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=57750612160
VITE_FIREBASE_APP_ID=1:57750612160:web:ade534753d82d78e7fa525